* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(252, 249, 249);
}

#navbar {
    overflow: hidden;
    background-color: rgb(24, 3, 65);
    padding: 30px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

#navbar2 {
    overflow: hidden;
    background-color: rgb(24, 3, 65);
    padding: 50px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

#navbar a,
#navbar2 a {
    float: left;
    color: thistle;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

#navbar #logo,
#navbar2 #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}

#navbar a:hover,
#navbar2 a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active,
#navbar2 a.active {
    background-color: rgb(158, 165, 172);
    color: white;
}

#navbar-right,
#navbar2-right {
    float: right;
}

.container {
    display: grid | inline-grid;
}

@media screen and (max-width: 580px) {
    #navbar,
    #navbar2 {
        padding: 20px 10px !important;
    }
    #navbar a,
    #navbar2 a {
        float: none;
        display: block;
        text-align: left;
    }
    #navbar-right,
    #navbar2-right {
        float: none;
    }
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(24, 3, 65);
    color: white;
    text-align: center;
}

.grid {
    display: flex;
    /* establish flex container */
    flex-wrap: wrap;
    /* enable flex items to wrap */
    justify-content: space-around;
}

.flex-grid-thirds {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.flex-grid-thirds .col {
    overflow: hidden;
    width: 24%;
}

@media (max-width: 400px) {
    .flex-grid,
    .flex-grid-thirds {
        display: block;
    }
    .flex-grid .col,
    .flex-grid-thirds .col {
        width: 100%;
        margin: 0 0 10px 0;
    }
}

.flex-grid {
    margin: 0 0 20px 0;
}

.col {
    background: white;
    /* padding: 20px; */
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 4px 4px rgb(212, 211, 211);
}

.flex-grid {
    display: -webkit-box;
    display: flex;
}

.box {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    min-height: 200px;
    width: 50vw;
    margin: 100px auto;
    background: white;
    border-radius: 5px;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

div {
    font-family: 'Playfair Display', serif;
}